spring.application.name=msproduto

spring.datasource.url=jdbc:postgresql://localhost:5432/fase4
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.datasource.initialize=true

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10

carga.input-path=C:/Users/SYS/Documents/fiap

spring.batch.job.enabled=false

server.port=8082